-----------------------------------
-- CASO 1
------------------------------------

--user 1
DROP USER PRY2205_EFT
CREATE USER PRY2205_EFT 
IDENTIFIED BY "Contrase人EFT09"
DEFAULT TABLESPACE DATA
TEMPORARY TABLESPACE TEMP
QUOTA 10M ON USERS;

GRANT CREATE SESSION TO PRY2205_EFT;
GRANT CREATE TABLE TO PRY2205_EFT;
GRANT CREATE VIEW TO PRY2205_EFT;
GRANT CREATE SEQUENCE TO PRY2205_EFT;
GRANT CREATE PUBLIC SYNONYM TO PRY2205_EFT;
GRANT CREATE PROCEDURE TO PRY2205_EFT;
GRANT CREATE TRIGGER TO PRY2205_EFT;
GRANT CREATE ANY INDEX TO PRY2205_EFT;
GRANT DROP PUBLIC SYNONYM TO PRY2205_EFT;

-- user 2

CREATE USER PRY2205_EFT_DES 
IDENTIFIED BY "Contrase人EFTDES09"
DEFAULT TABLESPACE DATA
TEMPORARY TABLESPACE TEMP
QUOTA 10M ON USERS;

GRANT CREATE SESSION TO PRY2205_EFT_DES;
GRANT CREATE TABLE TO PRY2205_EFT_DES;
GRANT CREATE VIEW TO PRY2205_EFT_DES;

-- user 3
CREATE USER PRY2205_EFT_CON
IDENTIFIED BY "Contrase人EFTCON09"
DEFAULT TABLESPACE DATA
TEMPORARY TABLESPACE TEMP
QUOTA 10M ON USERS;

GRANT CREATE SESSION TO PRY2205_EFT_CON;

-- roles
CREATE ROLE PRY2205_ROL_D;
GRANT PRY2205_ROL_D TO PRY2205_EFT_DES;


CREATE ROLE PRY2205_ROL_C;
GRANT PRY2205_ROL_C TO PRY2205_EFT_CON;

---------------------------------------------
-- CASO 2
--------------------------------------------

-- usuario DES

INSERT INTO SYN_CARTOLA_PROFESIONALES (
     RUT_PROFESIONAL,
     NOMBRE_PROFESIONAL,
     PROFESION,
     ISAPRE,
     SUELDO_BASE,
     PORC_COMISION_PROFESIONAL,
     VALOR_TOTAL_COMISION,
     PORCENTATE_HONORARIO,
     BONO_MOVILIZACION ,
     TOTAL_PAGAR 
)
SELECT 
    p.RUTPROF AS RUT_PROFESIONAL,
    UPPER(p.NOMPRO || ' ' || p.APPPRO || ' ' || p.APMPRO) AS NOMBRE_PROFESIONAL,
    pf.NOMPROFESION AS PROFESION,
    i.nomisapre as ISAPRE,
    ROUND(p.SUELDO) AS SUELDO_BASE,
    NVL(p.COMISION, 0) AS PORC_COMISION_PROFESIONAL,
    ROUND(NVL(p.SUELDO * p.COMISION, 0)) AS VALOR_TOTAL_COMISION,
     ROUND(
        CASE 
            WHEN p.SUELDO >= 3000001 THEN p.SUELDO * 0.24
            WHEN p.SUELDO >= 2000001 THEN p.SUELDO * 0.26
            WHEN p.SUELDO >= 1500001 THEN p.SUELDO * 0.28
            WHEN p.SUELDO >= 1200001 THEN p.SUELDO * 0.30
            WHEN p.SUELDO >= 800001 THEN p.SUELDO * 0.34
            WHEN p.SUELDO >= 500001 THEN p.SUELDO * 0.36
            WHEN p.SUELDO >= 300001 THEN p.SUELDO * 0.38
            ELSE p.SUELDO * 0.40
        END
    ) AS PORCENTAJE_HONORARIO,
    CASE UPPER(tc.NOMTCONTRATO)
        WHEN 'INDEFINIDO JORNADA COMPLETA' THEN 150000
        WHEN 'INDEFINIDO JORNADA PARCIAL' THEN 120000
        WHEN 'PLAZO FIJO' THEN 60000
        WHEN 'HONORARIOS' THEN 50000
        ELSE 0
    END AS BONO_MOVILIZACION,
      ROUND(
        p.SUELDO +
        NVL(p.SUELDO * p.COMISION, 0) +
        CASE 
            WHEN p.SUELDO >= 3000001 THEN p.SUELDO * 0.24
            WHEN p.SUELDO >= 2000001 THEN p.SUELDO * 0.26
            WHEN p.SUELDO >= 1500001 THEN p.SUELDO * 0.28
            WHEN p.SUELDO >= 1200001 THEN p.SUELDO * 0.30
            WHEN p.SUELDO >= 800001 THEN p.SUELDO * 0.34
            WHEN p.SUELDO >= 500001 THEN p.SUELDO * 0.36
            WHEN p.SUELDO >= 300001 THEN p.SUELDO * 0.38
            ELSE p.SUELDO * 0.40
        END +
        CASE UPPER(tc.NOMTCONTRATO)
            WHEN 'INDEFINIDO JORNADA COMPLETA' THEN 150000
            WHEN 'INDEFINIDO JORNADA PARCIAL' THEN 120000
            WHEN 'PLAZO FIJO' THEN 60000
            WHEN 'HONORARIOS' THEN 50000
            ELSE 0
        END
    ) AS TOTAL_PAGAR
    
FROM syn_PROFESIONAL p
    INNER JOIN SYN_ISAPRE i ON p.IDISAPRE = i.IDISAPRE
    INNER JOIN SYN_PROFESION pf ON p.IDPROFESION = pf.IDPROFESION
    INNER JOIN SYN_TIPO_CONTRATO tc ON p.IDTCONTRATO = tc.IDTCONTRATO
    
ORDER BY 
    pf.NOMPROFESION,
    p.SUELDO DESC,
    p.COMISION,
    p.RUTPROF;
COMMIT;

SELECT * FROM SYN_CARTOLA_PROFESIONALES;

-----------------------------------
-- Caso 3.1
-----------------------------------
-- van los sinonimos publicos y los grant
-- Usuario EFT

GRANT SELECT ON PRY2205_EFT.CARTOLA_PROFESIONALES TO PRY2205_EFT_CON;

GRANT DELETE ON PRY2205_EFT.CARTOLA_PROFESIONALES TO PRY2205_EFT_DES;
GRANT SELECT ON PRY2205_EFT.CARTOLA_PROFESIONALES TO PRY2205_ROL_D; 
GRANT SELECT ON PRY2205_EFT.PROFESIONAL TO PRY2205_ROL_D;
GRANT SELECT ON PRY2205_EFT.PROFESION TO PRY2205_ROL_D; 
GRANT SELECT ON PRY2205_EFT.ISAPRE TO PRY2205_ROL_D;
GRANT SELECT ON PRY2205_EFT.TIPO_CONTRATO TO PRY2205_ROL_D; 
GRANT INSERT ON PRY2205_EFT.CARTOLA_PROFESIONALES TO PRY2205_ROL_D;
GRANT SELECT ON PRY2205_EFT.CARTOLA_PROFESIONALES TO PRY2205_EFT_DES; 

-- sinonimos publicos de cada tabla para facilitar despues las consultas
CREATE PUBLIC SYNONYM SYN_ASESORIA FOR PRY2205_EFT.ASESORIA; 
CREATE PUBLIC SYNONYM SYN_EMPRESA FOR PRY2205_EFT.EMPRESA; 
CREATE PUBLIC SYNONYM SYN_SECTOR FOR PRY2205_EFT.SECTOR;
CREATE PUBLIC SYNONYM SYN_RANGOS_SUELDOS FOR PRY2205_EFT.RANGOS_SUELDOS; 
CREATE PUBLIC SYNONYM SYN_PROFESION FOR PRY2205_EFT.PROFESION; 
CREATE PUBLIC SYNONYM SYN_COMUNA FOR PRY2205_EFT.COMUNA;
CREATE PUBLIC SYNONYM SYN_TIPO_CONTRATO FOR PRY2205_EFT.TIPO_CONTRATO; 
CREATE PUBLIC SYNONYM SYN_AUDITOR FOR PRY2205_EFT.AUDITOR; 
CREATE PUBLIC SYNONYM SYN_PROFESIONAL FOR PRY2205_EFT.PROFESIONAL;
CREATE PUBLIC SYNONYM SYN_CARTOLA_PROFESIONALES FOR PRY2205_EFT.CARTOLA_PROFESIONALES; 
CREATE PUBLIC SYNONYM SYN_CONTADOR FOR PRY2205_EFT.CONTADOR; 
CREATE PUBLIC SYNONYM SYN_AFP FOR PRY2205_EFT.AFP;
CREATE PUBLIC SYNONYM SYN_ISAPRE FOR PRY2205_EFT.ISAPRE; 
CREATE PUBLIC SYNONYM SYN_PREVENCIONISTA FOR PRY2205_EFT.PREVENCIONISTA; 
CREATE PUBLIC SYNONYM SYN_INFORMATICO FOR PRY2205_EFT.INFORMATICO;
CREATE PUBLIC SYNONYM SYN_OTROS_PROFESIONALES FOR PRY2205_EFT.OTROS_PROFESIONALES; 

GRANT SELECT ON PRY2205_EFT.CARTOLA_PROFESIONALES TO PRY2205_ROL_C;

SHOW USER; 

CREATE OR REPLACE VIEW VW_EMPRESAS_ASESORADAS AS
SELECT
    e.RUT_EMPRESA || '-' || e.DV_EMPRESA AS "RUT_EMPRESA",
    e.NOMEMPRESA AS "NOMBRE_EMPRESA",
    TO_CHAR(e.IVA_DECLARADO, 'FM999999999') AS "IVA",
    ROUND((SYSDATE - e.FECHA_INICIACION_ACTIVIDADES) / 365) AS "ANIOS_EXISTENCIA",
    TRUNC(x.cnt / 12) AS TOTAL_ASESORIAS_ANUALES,
    TO_CHAR(ROUND((e.IVA_DECLARADO * TRUNC(x.cnt / 12)) / 100), 'FM999999999') AS "DEVOLUCION_IVA",
    CASE
        WHEN TRUNC(x.cnt / 12) > 5 THEN 'CLIENTE PREMIUM'
        WHEN TRUNC(x.cnt / 12) BETWEEN 3 AND 5 THEN 'CLIENTE'
        ELSE 'CLIENTE POCO CONCURRIDO'
    END AS "TIPO_CLIENTE",
    CASE
        WHEN TRUNC(x.cnt / 12) > 5 THEN
            CASE WHEN TRUNC(x.cnt / 12) >= 7 THEN '1 ASESOR페 GRATIS'
                 ELSE '1 ASESOR페 40% DE DESCUENTO'
            END
        WHEN TRUNC(x.cnt / 12) BETWEEN 3 AND 5 THEN
            CASE WHEN TRUNC(x.cnt / 12) = 5 THEN '1 ASESOR페 30% DE DESCUENTO'
                 ELSE '1 ASESOR페 20% DE DESCUENTO'
            END
        WHEN TRUNC(x.cnt / 12) < 5 THEN 'CAPTAR CLIENTE'
        ELSE 'CLIENTE POCO CONCURRIDO'
    END AS "CORRESPONDE"
FROM syn_EMPRESA e
JOIN (
    SELECT a.IDEMPRESA, COUNT(*) AS cnt
    FROM syn_ASESORIA a
    WHERE a.FIN >= TRUNC(ADD_MONTHS(SYSDATE, -12), 'YYYY')
      AND a.FIN <  TRUNC(SYSDATE, 'YYYY')
    GROUP BY a.IDEMPRESA
) x ON x.IDEMPRESA = e.IDEMPRESA
ORDER BY e.NOMEMPRESA;

SELECT * FROM VW_EMPRESAS_ASESORADAS;
GRANT SELECT ON VW_EMPRESAS_ASESORADAS TO PRY2205_EFT_CON;


---------------------------------
-- CASO 3.2
---------------------------------

-- usuario EFT
EXPLAIN PLAN FOR
SELECT * FROM VW_EMPRESAS_ASESORADAS;

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY);

CREATE INDEX IX_ASESORIA_FIN_IDEMPRESA ON syn_ASESORIA(FIN, IDEMPRESA);


--------------------------------------
-- usuario CON
--------------------------------------

SELECT * FROM SYN_CARTOLA_PROFESIONALES;

SELECT * FROM PRY2205_EFT.VW_EMPRESAS_ASESORADAS;



